# GurukuTeacher

app/: build.gradle
app/keystore/: gurukuTeacher.jks
app/release/: mbd.teacher.gurukuteacher-release.apk  output.json
app/src/androidTest/java/mbd/teacher/gurukuteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbd/teacher/gurukuteacher/activity/: DetailStudentActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/mbd/teacher/gurukuteacher/adapter/: CategoryAdapter.java  HistoryAdapter.java  StudentAdapter.java  TransactionAdapter.java
app/src/main/java/mbd/teacher/gurukuteacher/fragment/: AccountFragment.java  HistoryFragment.java  HomeFragment.java  StudentFragment.java  TransactionFragment.java
app/src/main/java/mbd/teacher/gurukuteacher/model/: APIErrorModel.java
app/src/main/java/mbd/teacher/gurukuteacher/model/history/: History.java  HistoryResponse.java
app/src/main/java/mbd/teacher/gurukuteacher/model/student/: DataRequest.java  (+2 more)
app/src/main/java/mbd/teacher/gurukuteacher/services/: RetrofitBaseServices.java  RetrofitServices.java
app/src/main/java/mbd/teacher/gurukuteacher/utils/: APIErrorUtils.java  SessionManager.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: btn_click_acc.xml  btn_click_book.xml  btn_click_daftar.xml  btn_click_masuk.xml  btn_click_reject.xml  btn_pay.xml  btn_round_daftar.xml  btn_round_daftar_dark.xml  btn_round_masuk.xml  btn_round_masuk_dark.xml
app/src/main/res/layout/: activity_detail_student.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  field_category.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_student.xml  fragment_transaction.xml  item_history.xml  item_student.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/mbd/teacher/gurukuteacher/: ExampleUnitTest.java
(+10 files in other folders)
