<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/nav_guru"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="@string/title_student"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_history"/>

    <item
        android:id="@+id/nav_akun"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_akun"/>

</menu>